<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="email=no" name="format-detection"/>
<title>快乐猫咪 乌鸦出品</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        text-align: center;
        background: rgba(30,30,130,0.5);
    }
    #v{
        width: 100%;
        font-size: 28px;
    }
			#canvas{
				width:300px;
				height:300px;
				margin:0 auto;
                margin-top: 10px;
                line-height: 300px;
                color: #fff;
                font-size: 80px;
                display: none;
			}
            .color{
                display:block;
                float: left;
                clear: none;
                -moz-box-shadow:0 0 0 0.1em #fff inset;
                -webkit-box-shadow:0 0 0 0.1em #fff inset;
                box-shadow:0 0 0 0.1em #fff inset;
                color: #fff;
                border-radius: 50%;
            }
    #time{
        margin:10px 0px 0px 0px;
        width: 100%;
        height: 20px;
        line-height: 20px;
    }
        #gameover,#gamestart{
        position: fixed;
        z-index: 999;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: rgba(0,0,0,0.8);
        display: none;
    }
    #gamestart{
        display: block;
    }
 .msg{
        position:absolute;
        height: 10%;
        left: 10%;
        right: 10%;
        width: 80%;
        height: auto;
        top: 5%;
        bottom: 5%;
        border-radius: 10px;
        font-size: 28px;
        font-weight: 700;
        background: rgba(255,0,0,0.5);
        color: #fff;
    }
    #gameover button,#gamestart button{
        position:absolute;
        height: 10%;
        left: 25%;
        width: 50%;
        right: 25%;
        bottom: 10%;
        border-radius: 30px;
        font-size: 18px;
        font-weight: 700;
        background: #fff;
    }
    p{
        width: 100%;
        margin-top: 10px;
        
        
    }
    p span{
        font-weight: 900;
    }
    #d{
        width:280px;
        height:280px;
        margin: 0 auto;
        margin-top: 50px;
        position: relative;
        overflow: hidden;
    }
    #d div{
        width: 280px;
        height: 280px;
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 0px;
        left: 0px;
        background-size: 100% 100%;
        z-index: 999;
    }
    @-webkit-keyframes goa {
        0%{
            background: url(cat_nosmile.png);
            background-size: 100%;
        }
        100%{
            background: url(cat_smile.png);
            background-size: 100%;
        }
    }
    #d div{
        background: url(cat_nosmile.png);
        background-size: 100%;
    }
    #d div.o{
        background: url(cat_nosmile.png);
        background-size: 100%;
    }
    #d div.a{
        background: url(cat_smile.png);
        background-size: 100%;
        -webkit-animation: goa 1.5s;
    }
		</style>
		<script>
            var time=21;
            var v=0;
            var loop=false;
            function gameover(){
                document.getElementById("gameover").style.display="block";
                document.title="我20秒让猫咪快乐了"+v+"次！";
                document.getElementById("clicknum").innerHTML=v;
            }
            function restart(){
                document.getElementById("gameover").style.display="none";
                document.getElementById("gamestart").style.display="none";
                v=0;
                time=21;
                loop=true;
                //var left=parseInt((document.body.scrollWidth-280)/2);
                document.getElementById("v").innerHTML=v;
                
                    var div=document.createElement("div");
                    
                    //div.style.left=left+"px";
                    div.setAttribute("class","o");
                    div.addEventListener('touchstart',click, false);
                    document.getElementById("d").appendChild(div);
                
            }
            function click(e){

                    v++;
                    document.getElementById("v").innerHTML=v;
                    e.target.setAttribute("class","a");
                    //e.target.removeEventListener('touchstart',click);
                    /*
                    var div=document.createElement("div");
                    div.setAttribute("class","o");
                    div.setAttribute("data-v",v);
                    div.addEventListener('touchstart',click, false);
                    document.getElementById("d").appendChild(div);
                    */
            }
            
			window.onload = function() {
				

				//

                setInterval(function(){
                    
                    if(loop){
                        time--;
                        document.getElementById("time").innerHTML="剩余时间 <b>"+time+"</b> 秒";
                        
                        var divs=document.getElementById("d").getElementsByTagName("div");
                        for(var i=0;i<divs.length;i++){
                            divs[i].setAttribute("class","o");
                            /*
                            if(divs[i].hasAttribute("data-v")){
                                var tmp_v=parseInt(divs[i].getAttribute("data-v"));
                                if(tmp_v<v){
                                    divs[i].parentElement.removeChild(divs[i]);
                                }
                            }*/
                        }
                        
                        if(time<9){
                            document.getElementById("time").style.color="#f00";
                        }else{
                            document.getElementById("time").style.color="blue";    
                        }
                        if(time==0){
                            loop=false;
                            gameover();
                        }
                        
                    }
                    
                    
                },1000);
			}
		</script>
	</head>
	<body>
        <div id="time"></div>
        <div id="v"></div>
		<div id="canvas">
			
		</div>
       <div id="d"></div>
        <div style="margin:10px 0px 0px 0px;line-height:25px;">
            <p>乌鸦出品 <span style="display:none;"><script language="javascript" type="text/javascript" src="http://js.users.51.la/17241278.js"></script></span>
</p>
        </div>
        <div id="gameover">
            <div class="msg">
                <p>右上角分享战果吧</p>
                <p>20秒让猫咪快乐<span id="clicknum"></span>次</p>                
            </div>
            <button ontouchstart="restart()">重新开始。</button>
        </div>
        <div id="gamestart">
            <div class="msg">
                <p>玩法：</p>
                <p>以最快的速度点击猫咪！</p>
            </div>
            <button ontouchstart="restart()">开始游戏！</button>
        </div>
        
        <img id="dollar" style="display:none;" src="Usdollar100front.jpg">
</body>
</html>
