<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: #ade9f4 url("images/clouds2.png");
            background-repeat: repeat-x;
            background-position: 0px 0px;
        }
        @-webkit-keyframes clouds{
            0%{
                background-position: 0px 0px;
            }
            100%{
                background-position: -864000000px 0px;
            }
        }
        #clouds{
            background: url(images/clouds.png) repeat-x;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            height: 312px;
            -webkit-animation: clouds 864000s;
        }
        @-webkit-keyframes footer{
            0%{
                background-position: 0px 0px;
            }
            100%{
                background-position: -864000000px 0px;
            }
        }
        .footer{
            width: 100%;
            height: 173px;
            background: url("images/footer.png") repeat-x;
            position: fixed;
            left: 0px;
            right: 0px;
            bottom: 0px;
            -webkit-animation: footer 864000s;
        }
        @-webkit-keyframes bird{
            0%{
                top:20%;
            }
            50%{
                top:40%;
            }
        }
        #bird{
            width: 100px;
            height: 100px;
            background: #ccc;
            position: fixed;
            top: 20%;
            left: 20%;
            border-radius: 30px 30px 30px 0px;
            -webkit-animation: bird 2s infinite;
        }
        #bird .eyes{
            width: 15px;
            height: 15px;
            background: #000;
            border-radius: 10px;
            position: absolute;
            top: 20px;
            left: 70px;
        }
        #bird .eyes span{
            display: block;
            width: 5px;
            height: 5px;
            background: #fff;
            border-radius: 5px;
            position: absolute;
            top: 2px;
            left: 8px;
        }
        #bird .eyes b{
            display: block;
            width: 7px;
            height:7px;
            background: #fff;
            border-radius: 5px;
            position: absolute;
            top: 6px;
            left: 6px;
        }
        @-webkit-keyframes fly{
            0%{
                top:40px;
            }
            50%{
                top:60px;
            }
        }
        #bird .fly{
            width: 40px;
            height: 15px;
            background: #fff;
            position: absolute;
            top: 40px;
            left: 20px;
            -webkit-animation: fly 0.3s infinite;
        }
        #bird .zui{
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-left: 20px solid red;
            border-bottom: 10px solid transparent;
            position: absolute;
            top: 40px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div id="clouds"></div>
    <div id="bird">
        <div class="eyes"><span></span></div>
        <div class="zui"></div>
        <div class="fly"></div>
    </div>
    <div class="footer">
    </div>
</body>
</html>