<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>小鸟飞呀飞 乌鸦作品</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: #ade9f4 url("images/clouds2.png");
            background-repeat: repeat-x;
            background-position: 0px 0px;
        }
        @-webkit-keyframes clouds{
            0%{
                background-position: 0px 0px;
            }
            100%{
                background-position: -864000000px 0px;
            }
        }
        #clouds{
            background: url(images/clouds.png) repeat-x;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            height: 312px;
            /*-webkit-animation: clouds 864000s;*/
        }
        @-webkit-keyframes footer{
            0%{
                background-position: 0px 0px;
            }
            100%{
                background-position: -864000000px 0px;
            }
        }
        .footer{
            width: 100%;
            height: 173px;
            background: url("images/footer.png") repeat-x;
            position: fixed;
            left: 0px;
            right: 0px;
            bottom: 0px;
            /*-webkit-animation: footer 864000s;*/
            /*animation: footer 864000s;*/
            text-align: center;
            line-height: 273px;
            color: rgba(255,255,255,0.9);
        }
        @-webkit-keyframes bird{
            0%{
                top:20%;
            }
            50%{
                top:40%;
            }
        }
        #bird{
            width: 30px;
            height: 30px;
            background: #ccc;
            position: fixed;
            top: 40%;
            left: 30%;
            border-radius: 10px 10px 10px 0px;
            /*
            -webkit-animation: bird 2s infinite;
            */
            z-index: 999;
        }
        #bird .eyes{
            width: 5px;
            height: 5px;
            background: #000;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 23px;
        }
        #bird .eyes span{
            display: block;
            width: 2px;
            height: 2px;
            background: #fff;
            border-radius: 2px;
            position: absolute;
            top: 1px;
            left: 3px;
        }

        @-webkit-keyframes fly{
            0%{
                top:10px;
            }
            50%{
                top:22px;
            }
        }
        #bird .fly{
            width: 15px;
            height: 4px;
            background: #fff;
            position: absolute;
            top: 10px;
            left:5px;
            -webkit-animation: fly 0.3s infinite;
        }
        #bird .zui{
            width: 0;
            height: 0;
            border-top: 3px solid transparent;
            border-left: 10px solid red;
            border-bottom: 3px solid transparent;
            position: absolute;
            top: 12px;
            left:30px;
        }
        .yc{
            width: 50px;
            height: auto;
            background: url(images/tbody.png);
            background-repeat: repeat-y;
            background-position: center;
            position: fixed;
            left: 1000px;
            top:100px;
            bottom: 0px;
        }
        
        .yc b.top{
            width: 50px;
            height: 19px;
            background: url(images/thead.png);
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .yc b.bot{
            width: 50px;
            height: 19px;
            background: url(images/thead.png);
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        #gameoverbox,#welcomebox{
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            width: auto;
            height: auto;
            background: rgba(0,0,0,0.2);
            z-index: 9999;
            display: none;
        }
        .box{
            position: fixed;
            width: 60%;
            height: 80%;
            background:rgba(255,255,255,0.5);
            left: 20%;
            top: 10%;
            bottom: 10%;
            border-radius:30px;
            
        }
        p{
            margin: 10px 0px 0px 10px;
            color: rgba(255,0,0,0.8);
            font-size: 30px;
        }
        button{
            position: absolute;
            bottom: 10%;
            left: 20%;
            width: 60%;
            right: 20%;
            height: 50px;
        }
    </style>
    <script>
        playerX=20;
        playerY=100;
        bgX=0;
        step=30;
        loop=false;
        birdspeed=2;
        ycspeed=1;
        var fps = 64;
        function click(){
            //playerY-=step;
            //player.style.top=playerY+"px";
            if(playerY-step>0){
                player.setAttribute("topTo",playerY-step);
            }else{
                player.setAttribute("topTo",0);
            }
            
        }
        function gameover(){
            loop=false;
            document.getElementById("gameoverbox").style.display="block";
            document.getElementById("welcomebox").style.display="none";
            document.title="我让小鸟飞过了"+(yc_num-1)+"个烟囱，你能超过我吗？";
            document.getElementById("ycn").innerHTML=(yc_num-1);
        }
        function restart(){
            loop=true;
            document.getElementById("gameoverbox").style.display="none";
            document.getElementById("welcomebox").style.display="none";
            playerY=100;
            yc_num=0;
            document.getElementById("ycsbox").innerHTML="";
            makeAyc();

        }
        function init(){
            player=document.getElementById("bird");
            window.addEventListener("touchstart",click,false);
            window.addEventListener("click",click,false);
            resize();
            document.getElementById("gameoverbox").style.display="none";
            document.getElementById("welcomebox").style.display="block";
            //setInterval(looping,1000/128);
            //setTimeout(looping,gamespeed);
            //animate(looping,gamespeed);
            requestTimeout(looping,1000/fps);
        }
        function resize(){
            w=document.body.scrollWidth;
            h=document.body.scrollHeight;
        }
        function checking(){
            if(playerY>=(h-50)){
                gameover();
            }
            
        }
        function upPlayer(){
            //重新渲染player的位置
            player.style.top=playerY+"px";
            player.style.left=playerX+"px";
        }
        function upBg(){
            bgX-=0.1;
            document.getElementById("clouds").style.backgroundPosition=bgX+"px 0px";
            document.getElementById("footer").style.backgroundPosition=bgX+"px 0px";
        }
        function makeAyc_bak(){
            yc_num++;
            
            var b=document.createElement("b");
            var div=document.createElement("div");
            var top=Math.floor(Math.random() * h/2)+100;
            
            //if((Math.floor(Math.random() * 10)+1)>5){
            if(yc_num % 2==0){
                //top=0;
                top=0;
                var height=Math.floor(Math.random() * h/2)+100;
                div.setAttribute("height",height);
                div.style.height=height+"px";
                b.setAttribute("class","bot");
            }else{
                

                div.setAttribute("height",h-top);
                div.style.height=h-top+"px";

                div.setAttribute("height",h-top);
                div.style.height=h-top+"px";
                b.setAttribute("class","top");

                
            }
            div.setAttribute("top",top);
            div.style.top=top+"px";
            div.setAttribute("width",50);
            div.style.width="50px";
            div.setAttribute("left",w+60);
            div.setAttribute("class","yc"); 
            div.appendChild(b);
            document.getElementById("ycsbox").appendChild(div);
        }
        function makeAyc(){
            yc_num++;
            document.getElementById("ycsbox").innerHTML="";
            var b=document.createElement("b");
            var div=document.createElement("div");
            var top=Math.floor(Math.random() * h/2)+50;
            
            top=0;
            var height=Math.floor(Math.random() * h/2);
            div.setAttribute("height",height);
            div.style.height=height+"px";
            b.setAttribute("class","bot");
            div.setAttribute("top",top);
            div.style.top=top+"px";
            div.setAttribute("width",50);
            div.style.width="50px";
            div.setAttribute("left",w+60);
            div.setAttribute("class","yc"); 
            div.appendChild(b);
            document.getElementById("ycsbox").appendChild(div);
            
            var b=document.createElement("b");
            var div=document.createElement("div");
            var top=height+100;
            div.setAttribute("height",h-top);
            div.style.height=h-top+"px";
            div.setAttribute("height",h-top);
            div.style.height=h-top+"px";
            b.setAttribute("class","top");
            div.setAttribute("top",top);
            div.style.top=top+"px";
            div.setAttribute("width",50);
            div.style.width="50px";
            div.setAttribute("left",w+60);
            div.setAttribute("class","yc"); 
            div.appendChild(b);
            document.getElementById("ycsbox").appendChild(div);
        }
        function upYC(){
            
            var ycs=document.getElementsByClassName("yc");
            for(var i=0;i<ycs.length;i++){
                if(ycs[i].hasAttribute("left")){
                    var left=parseFloat(ycs[i].getAttribute("left"));
                    left-=ycspeed;
                    ycs[i].setAttribute("left",left);
                    ycs[i].style.left=left+"px";
                    if(left<=-30){
                        ycs[i].parentElement.removeChild(ycs[i]);
                        makeAyc();
                    }else{
                        var top=parseFloat(ycs[i].getAttribute("top"));
                        var height=parseFloat(ycs[i].getAttribute("height"));
                        if((playerY+30)>top && playerY<height){
                            if((playerX+30)>left && (playerX+30)<left+30){
                                gameover();
                            }
                        }
                        
                    }
                }else{
                    ycs[i].setAttribute("left",w+60);
                }
                
                
            }
        }
        function looping(){
            upBg();
            if(loop){

                if(player.hasAttribute("topTo")){
                    var topTo=parseFloat(player.getAttribute("topTo"));
                    //console.log(topTo);
                    if(topTo<playerY){
                        playerY-=birdspeed;
                        if(playerY<=0){
                            playerY=0;
                        }
                    }else{
                        player.removeAttribute("topTo");
                    }
                }else{
                    playerY+=birdspeed;
                    
                }
                upPlayer();
                upYC();
                checking();
            }
            //setTimeout(looping,gamespeed);
            requestTimeout(looping,1000/fps);
            
        }

        //
        window.requestAnimFrame = (function() {
            return  window.requestAnimationFrame       || 
                    window.webkitRequestAnimationFrame || 
                    window.mozRequestAnimationFrame    || 
                    window.oRequestAnimationFrame      || 
                    window.msRequestAnimationFrame     || 
                    function(/* function */ callback, /* DOMElement */ element){
                        window.setTimeout(callback, 1000 / 60);
                    };
        })();
        //
        window.requestInterval = function(fn, delay) {
            if( !window.requestAnimationFrame       && 
                !window.webkitRequestAnimationFrame && 
                !(window.mozRequestAnimationFrame && window.mozCancelRequestAnimationFrame) && // Firefox 5 ships without cancel support
                !window.oRequestAnimationFrame      && 
                !window.msRequestAnimationFrame)
                    return window.setInterval(fn, delay);

            var start = new Date().getTime(),
                handle = new Object();

            function loop() {
                var current = new Date().getTime(),
                    delta = current - start;

                if(delta >= delay) {
                    fn.call();
                    start = new Date().getTime();
                }

                handle.value = requestAnimFrame(loop);
            };

            handle.value = requestAnimFrame(loop);
            return handle;
        }
        window.clearRequestInterval = function(handle) {
            window.cancelAnimationFrame ? window.cancelAnimationFrame(handle.value) :
            window.webkitCancelAnimationFrame ? window.webkitCancelAnimationFrame(handle.value) :
            window.webkitCancelRequestAnimationFrame ? window.webkitCancelRequestAnimationFrame(handle.value) : /* Support for legacy API */
            window.mozCancelRequestAnimationFrame ? window.mozCancelRequestAnimationFrame(handle.value) :
            window.oCancelRequestAnimationFrame	? window.oCancelRequestAnimationFrame(handle.value) :
            window.msCancelRequestAnimationFrame ? window.msCancelRequestAnimationFrame(handle.value) :
            clearInterval(handle);
        };
        //
        window.requestTimeout = function(fn, delay) {
            if( !window.requestAnimationFrame      	&& 
                !window.webkitRequestAnimationFrame && 
                !(window.mozRequestAnimationFrame && window.mozCancelRequestAnimationFrame) && // Firefox 5 ships without cancel support
                !window.oRequestAnimationFrame      && 
                !window.msRequestAnimationFrame)
                    return window.setTimeout(fn, delay);

            var start = new Date().getTime(),
                handle = new Object();

            function loop(){
                var current = new Date().getTime(),
                    delta = current - start;

                delta >= delay ? fn.call() : handle.value = requestAnimFrame(loop);
            };

            handle.value = requestAnimFrame(loop);
            return handle;
        };
        window.clearRequestTimeout = function(handle) {
            window.cancelAnimationFrame ? window.cancelAnimationFrame(handle.value) :
            window.webkitCancelAnimationFrame ? window.webkitCancelAnimationFrame(handle.value) :
            window.webkitCancelRequestAnimationFrame ? window.webkitCancelRequestAnimationFrame(handle.value) : /* Support for legacy API */
            window.mozCancelRequestAnimationFrame ? window.mozCancelRequestAnimationFrame(handle.value) :
            window.oCancelRequestAnimationFrame	? window.oCancelRequestAnimationFrame(handle.value) :
            window.msCancelRequestAnimationFrame ? window.msCancelRequestAnimationFrame(handle.value) :
            clearTimeout(handle);
        };
        //

        window.addEventListener("load",init,false);
        window.addEventListener("resize",resize,false);
        
    </script>
</head>
<body>
    <div id="clouds"></div>
    <div id="bird">
        <div class="eyes"><span></span></div>
        <div class="zui"></div>
        <div class="fly"></div>
    </div>
    <div id="footer" class="footer">乌鸦作品<span style="display:none"><script language="javascript" type="text/javascript" src="http://js.users.51.la/17258749.js"></script></span></div>
    <div id="gameoverbox">
        <div class="box">
            <p>右上角分享至朋友圈炫耀一下吧</p>
            <p>飞过烟囱数量：<b id="ycn"></b></p>
            <button onclick="restart();">重新开始</button>
        </div>
    </div>
    <div id="ycsbox"></div>
    <div id="welcomebox">
        <div class="box">
            <p>小鸟飞呀飞</p>
            <p>点击屏幕，让小鸟飞过烟囱！</p>
            <button onclick="restart();">开始</button>
        </div>
    </div>
</body>
</html>
